# DeepTownCalculator

./: LICENSE  README.md
src/DeepTownCalculator/: DeepTownCalculator.sln
src/DeepTownCalculator/DeepTownCalculator.API/: DeepTownCalculator.API.csproj  Dockerfile  Program.cs
src/DeepTownCalculator/DeepTownCalculator.API/Controllers/: BaseController.cs  CalculatorController.cs
src/DeepTownCalculator/DeepTownCalculator.API/Properties/: launchSettings.json
src/DeepTownCalculator/DeepTownCalculator.Application/Interfaces/: ICalculatorService.cs
src/DeepTownCalculator/DeepTownCalculator.Application/Services/: CalculatorService.cs
src/DeepTownCalculator/DeepTownCalculator.Data.File/: DeepTownCalculator.Data.File.csproj
src/DeepTownCalculator/DeepTownCalculator.Data.File/Repositories/: AreaRepository.cs  BuildingsRepository.cs  ExtractorsRepository.cs  RecipesRepository.cs
src/DeepTownCalculator/DeepTownCalculator.Domain/Entities/: AreaEntity.cs  ExtractorEntity.cs  ItemEntity.cs  ItemResultEntity.cs  RecipeEntity.cs
src/DeepTownCalculator/DeepTownCalculator.Domain/Enums/: BotAction.cs  ExtractorType.cs  TechLabBoost.cs
src/DeepTownCalculator/DeepTownCalculator.Domain/Repositories/: IAreaRepository.cs  IBuildingsRepository.cs  IExtractorsRepository.cs  IRecipesRepository.cs
src/DeepTownCalculator/DeepTownCalculator.UnitTests/: DeepTownCalculator.UnitTests.csproj
src/DeepTownCalculator/DeepTownCalculator.UnitTests/EntityGenerators/: Helpers.cs  ItemGen.cs
src/DeepTownCalculator/DeepTownCalculator.UnitTests/Mockers/: AreaRepositoryMocker.cs  ExtractorsRepositoryMocker.cs
src/DeepTownCalculator/DeepTownCalculator.UnitTests/Services/: CalculatorServiceTest.cs
